* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(120deg, #6A6045 0%, #9C9078 25%, #6A513B 50%, #5A7139 75%, #455E28 100%);
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
}

body img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    border-radius: 20px;
    box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.5);
}

span {
    display: flex;
    position: relative;
    justify-content: center;
    color: #fff;
    top: -40%;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 3px;
    opacity: 0;
    transition: 0.7s;
}

body span:hover {
    opacity: 1;
    transition: 0.4s;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1.4fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 0.1fr;
    grid-template-areas: "nav nav nav" "main content1 content2" "main content3 content3" "main content4 content5" "footer footer footer";
    grid-gap: 0.5rem;
    padding: 0.2rem;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    top: 0;
}

.login {
    cursor: pointer;
}

nav h1 {
    font-weight: 900;
    background-image: linear-gradient(to right, rgb(162, 42, 42), rgb(122, 42, 42), rgb(82, 42, 42));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav h1:hover {
    font-size: 2em;
    transition: 0.4s;
}

.input-search {
    border: none;
    background: none;
    outline: none;
    padding: 2px;
    transition: 0.4s;
    line-height: 2rem;
    opacity: 0;
    border: none;
    border-radius: 30px;
    right: 10px;
    top: 8px;
    position: absolute;
}

.input-search:focus {
    opacity: 1;
    background: rgba(255, 255, 255, 0.5);
}

.search button {
    border: none;
    background: transparent;
    width: 2rem;
    margin: 1rem;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
}

main img {
    width: auto;
    box-shadow: none;
}

#content1 {
    grid-area: content1;
}

#content2 {
    grid-area: content2;
}

#content3 {
    grid-area: content3;
}

#content4 {
    grid-area: content4;
}

#content5 {
    grid-area: content5;
}

footer {
    grid-area: footer;
    font-size: 13px;
    text-align: center;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 0.1fr;
        grid-template-areas: "nav nav" "main content1" "main content2" "content3 content3" "content4 content5" "footer footer";
    }
}